services:
  mongo:
    image: mongodb/mongodb-community-server:latest
    container_name: mongodb-sample-payload
    ports:
      - 27000:27017
    # environment:
    #   - MONGO_INITDB_ROOT_USERNAME=root
    #   - MONGO_INITDB_ROOT_PASSWORD=root